{
    "name": "jdbc-source-postgres-datatypes_1",
    "connector.class": "org.co.ds.kafka.connect.jdbc.JdbcSourceConnector",
    "connection.loginTimeout": "10",
    "dialect.name": "PostgreSqlDatabaseDialect",
    "connection.url": "jdbc:postgresql://postgres:5432/postgres",
    "connection.user": "postgres",
    "connection.password": "postgres",
    "topic.prefix": "datatypes_v18",
    "mode": "bulk",
    "query": "select * from datatypes",
    "db.timezone": "Europe/London",
    "tasks.max": "1",
    "batch.max.row": "100",
    "poll.interval.ms": 60000,
    "table.poll.interval.ms": 60000,
    "query.retry.attempts": 10,
    "connection.attempts": 5,
    "connection.backoff.ms": 10000,
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "key.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.schema.registry.url": "http://schema-registry:8089",
    "key.converter.schema.registry.url": "http://schema-registry:8089",
    "transforms": "createKey,dataConverter",
    "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
    "transforms.createKey.fields": "serialtype",
    "validate.non.null": "false",
    "enable.metrics.collection": true,
    "connect.port": "8083",
    "key.converter.enhanced.avro.schema.support": "true",
    "value.converter.enhanced.avro.schema.support": "true",
    "key.converter.connect.meta.data": "false",
    "value.converter.connect.meta.data": "false",
    "ignore.default.for.nullables": "true",
    "transforms.dataConverter.type": "org.apache.kafka.connect.transforms.TimestampConverter$Value",
    "transforms.dataConverter.field": "timestamptype",
"transforms.dataConverter.unix.precision": "microseconds",
"transforms.dataConverter.target.type": "Timestamp"
}
