[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "job1-app"
version = "1.2.3"
description = "Job1 Spark application (example)."
readme = "README.md"
requires-python = ">=3.9"
authors = [{name = "Your Team"}]
license = {text = "Proprietary"}

# Declare the shared lib as a dependency by name.
# In EMR spark-submit you will pass BOTH wheels via --py-files, so imports work on driver/executors.
dependencies = [
  "common-lib>=0.1.0",
]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
