name: Test Spark Pipeline with Dashboard
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.11
      - name: Install dependencies
        run: |
          pip install pyspark pandas pytest plotly jinja2 pyyaml
      - name: Run pipeline tests
        run: pytest tests/test_pipeline.py -v
      - name: Run dashboard tests
        run: pytest tests/test_dashboard.py -v