[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "common-lib"
version = "0.1.0"
description = "Shared utilities for Spark jobs (example)."
readme = "README.md"
requires-python = ">=3.9"
authors = [{name = "Your Team"}]
license = {text = "Proprietary"}
dependencies = [
  # Keep this minimal; third-party deps are installed via bootstrap (Option 1/2).
]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
