process_date: "2026-01-29"
output_dir: "tests/sample_data"

tables:
  customers:
    rows: 10
    columns:
      customer_id: {type: int, start: 100}
      first_name: {type: string, faker: first_name}
      last_name: {type: string, faker: last_name}
    output: ["csv","parquet"]

  country_dim:
    rows: 4
    columns:
      country_id: {type: string, values: ["US","UK","IN","DE"]}
      region_id: {type: int, values: [1,2,3,4]}
    output: ["csv","parquet"]

  contracts:
    rows: 50
    foreign_keys:
      customer_id: "customers.customer_id"
      country_id: "country_dim.country_id"
    columns:
      contract_id: {type: int, duplicates: true}
      customer_id: {type: int}
      status: {type: string, values: ["active","closed","pending"]}
      last_updated_ts: {type: timestamp}
      country_id: {type: string}
      amount: {type: decimal, min: 100, max: 10000, null_ratio: 0.05}
    output: ["csv","parquet"]
