# Option A (concise) config
seed: 42
rows: 200
params: {DATE_PROCESSED: "2026-02-01"}

fixtures_dir: "tests/fixtures"   # expects <db>/<table>.csv
output_dir:   "tests/baseline"

io:
  format: "csv"
  csv:
    header: true
    mode: "overwrite"

view_names:
  db_prefix: true   # use views like "<db>__<table>" to avoid collisions

driver:
  table: contract
  keys:
    contract_id: {kind: sequence, prefix: "0015", start: 100000001}
    date_processed: {kind: date_range, start: "2026-02-01", end: "2026-02-05"}

# Optional: stage that outputs (contract_id, application_id) as view `application_mapping`
# Replace the SQL with your production logic. Use {{DATE_PROCESSED}} for parameter substitution.
stage_mapping_sql: |
  SELECT
    contract_id,
    onboarding_reference AS application_id
  FROM retail__application

joins:
  contract_key_columns:
    - retail.pccm_cci.contract_reference
    - retail.pccm_ots.contract_reference
    - retail.customer_contract.contract_id

  special:
    retail.pri_ext.acct_num: {from: contract.contract_id, transform: {kind: strip_prefix, prefix: "0015"}}

    # Example for "contract id built by concatenating 4 fields"
    # Replace with your real table + fields
    retail.some_table.contract_id:
      build:
        kind: concat_cols
        cols: ["field1", "field2", "field3", "field4"]
        sep: ""
        pad:
          field2: {len: 2, char: "0"}
          field3: {len: 3, char: "0"}

  pcsm:
    application_id_from_stage: application_mapping

mismatch:
  retail.pccm_cci.contract_reference: {rate: 0.10, mode: set_null}
  core.pcsm.application_id:           {rate: 0.05, mode: set_random}

explode:
  retail.pccm_cci: 0.05
  core.pcsm:       0.02
