# Optional: persistent Hive(derby) + Iceberg(hadoop)
# export SPARK_CONF_DIR=/path/to/repo/conf
# pyspark --packages "org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.5.2"
spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.ice=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.ice.type=hadoop
spark.sql.catalog.ice.warehouse=/home/YOURUSER/local_catalogs/iceberg_warehouse

spark.sql.catalogImplementation=hive
spark.sql.warehouse.dir=/home/YOURUSER/local_catalogs/hive_warehouse
javax.jdo.option.ConnectionURL=jdbc:derby:;databaseName=/home/YOURUSER/local_catalogs/hive_metastore_db;create=true
javax.jdo.option.ConnectionDriverName=org.apache.derby.jdbc.EmbeddedDriver
datanucleus.schema.autoCreateAll=true
hive.metastore.schema.verification=false
