[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "job1-app"
version = "1.2.3"
description = "Job1 Spark application with vendored common code (example)."
readme = "README.md"
requires-python = ">=3.9"
authors = [{name = "Your Team"}]
license = {text = "Proprietary"}
dependencies = [
  # Third-party deps are installed via bootstrap (Option 1/2).
]

[tool.setuptools]
package-dir = {"" = "src"}

[tool.setuptools.packages.find]
where = ["src"]
