name: ci-dynamic

on:
  pull_request:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  detect:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
      any: ${{ steps.set-matrix.outputs.any }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Compute changed package matrix
        id: set-matrix
        shell: bash
        run: |
          set -euo pipefail

          # Determine diff base for PR vs push
          if [[ "${{ github.event_name }}" == "pull_request" ]]; then
            base="origin/${{ github.base_ref }}"
            git fetch origin "${{ github.base_ref }}" --depth=1
          else
            base="${{ github.event.before }}"
            if [[ -z "${base}" || "${base}" == "0000000000000000000000000000000000000000" ]]; then
              base="$(git rev-parse HEAD~1)"
            fi
          fi

          echo "Diff base: $base"
          changed_files="$(git diff --name-only "$base"...HEAD || true)"
          echo "$changed_files" | sed 's/^/CHANGED: /' || true

          declare -A pkgs=()

          while IFS= read -r f; do
            [[ -z "$f" ]] && continue

            if [[ "$f" =~ ^libs/([^/]+)/ ]]; then
              root="libs/${BASH_REMATCH[1]}"
              if [[ -f "$root/pyproject.toml" ]]; then
                pkgs["$root"]=1
              fi
            fi

            if [[ "$f" =~ ^jobs/([^/]+)/ ]]; then
              root="jobs/${BASH_REMATCH[1]}"
              if [[ -f "$root/pyproject.toml" ]]; then
                pkgs["$root"]=1
              fi
            fi
          done <<< "$changed_files"

          # Optional: rebuild all jobs if common changed (set as repo variable)
          rebuild_all_jobs="${REBUILD_JOBS_ON_COMMON_CHANGE:-0}"
          if [[ "$rebuild_all_jobs" == "1" && -n "${pkgs[libs/myproj_common]+x}" ]]; then
            echo "Common changed and REBUILD_JOBS_ON_COMMON_CHANGE=1 -> adding all jobs/* packages"
            for d in jobs/*; do
              [[ -d "$d" && -f "$d/pyproject.toml" ]] && pkgs["$d"]=1
            done
          fi

          items="[]"
          any="false"
          for k in "${!pkgs[@]}"; do
            any="true"
            name="$(basename "$k")"
            items="$(python - <<PY
import json
items=json.loads('$items')
items.append({"name":"$name","path":"$k"})
print(json.dumps(items))
PY
)"
          done

          matrix="{\"include\": $items}"
          echo "Matrix: $matrix"

          echo "matrix=$matrix" >> "$GITHUB_OUTPUT"
          echo "any=$any" >> "$GITHUB_OUTPUT"

  version-bump-check:
    runs-on: ubuntu-latest
    needs: detect
    if: ${{ github.event_name == 'pull_request' && needs.detect.outputs.any == 'true' }}
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Fetch base branch
        run: |
          git fetch origin "${{ github.base_ref }}" --depth=1

      - name: Fail if any changed package did not bump version
        shell: bash
        run: |
          set -euo pipefail
          python - <<'PY'
import json, subprocess, re, sys, os

base = f"origin/{os.environ['GITHUB_BASE_REF']}"
matrix = json.loads(os.environ["MATRIX"])["include"]

def git_show(path):
    try:
        return subprocess.check_output(["git", "show", f"{base}:{path}"], text=True)
    except subprocess.CalledProcessError:
        return None

def read_file(path):
    with open(path, "r", encoding="utf-8") as f:
        return f.read()

def extract_version(toml_text):
    m = re.search(r'(?m)^\s*version\s*=\s*"([^"]+)"\s*$', toml_text or "")
    return m.group(1) if m else None

failed = []

for item in matrix:
    pkg_path = item["path"]
    pyproject = f"{pkg_path}/pyproject.toml"

    head_txt = read_file(pyproject)
    head_ver = extract_version(head_txt)

    base_txt = git_show(pyproject)
    base_ver = extract_version(base_txt) if base_txt else None

    if head_ver is None:
        failed.append((pkg_path, "Missing version in HEAD pyproject.toml", base_ver, head_ver))
        continue

    if base_ver is None:
        print(f"[OK] {pkg_path}: new package (no base pyproject.toml); version={head_ver}")
        continue

    if base_ver == head_ver:
        failed.append((pkg_path, "Version not bumped", base_ver, head_ver))
    else:
        print(f"[OK] {pkg_path}: {base_ver} -> {head_ver}")

if failed:
    print("\nERROR: Version bump required for changed packages:\n")
    for pkg, msg, b, h in failed:
        print(f" - {pkg}: {msg} (base={b}, head={h})")
    print("\nFix: Update `version = \"...\"` in each changed package's pyproject.toml.")
    sys.exit(1)

print("\nAll changed packages have version bumps ✅")
PY
        env:
          MATRIX: ${{ needs.detect.outputs.matrix }}

  build:
    runs-on: ubuntu-latest
    needs: [detect, version-bump-check]
    if: ${{ needs.detect.outputs.any == 'true' }}
    strategy:
      fail-fast: false
      matrix: ${{ fromJson(needs.detect.outputs.matrix) }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install build tooling
        run: |
          python -m pip install -U pip
          python -m pip install -U build

      - name: Build wheel
        working-directory: ${{ matrix.path }}
        run: |
          python -m build
          ls -lh dist

      - name: Collect wheel to top-level dist/
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p dist
          cp -v "${{ matrix.path }}"/dist/*.whl dist/

      - name: Upload wheel artifact (per package)
        uses: actions/upload-artifact@v4
        with:
          name: wheel-${{ matrix.name }}
          path: dist/*.whl

  build-zips:
    runs-on: ubuntu-latest
    needs: [detect, version-bump-check]
    if: ${{ needs.detect.outputs.any == 'true' }}
    steps:
      - uses: actions/checkout@v4

      - name: Build Spark --py-files zips for changed packages
        shell: bash
        run: |
          set -euo pipefail
          mkdir -p dist
          python - <<'PY'
import json, os, subprocess
m=json.loads(os.environ["MATRIX"])["include"]
for item in m:
    path=item["path"]
    name=item["name"]
    src=os.path.join(path, "src")
    if not os.path.isdir(src):
        print(f"SKIP zip for {path}: no src/ directory")
        continue

    pkg_dirs=[d for d in os.listdir(src) if os.path.isdir(os.path.join(src,d))]
    if len(pkg_dirs)==1:
        d=pkg_dirs[0]
        out=os.path.abspath(os.path.join("dist", f"{d}.zip"))
        subprocess.check_call(f'cd "{src}" && zip -r "{out}" "{d}"', shell=True)
        print("ZIP:", out)
    else:
        out=os.path.abspath(os.path.join("dist", f"{name}.zip"))
        subprocess.check_call(f'cd "{src}" && zip -r "{out}" .', shell=True)
        print("ZIP:", out)
PY
        env:
          MATRIX: ${{ needs.detect.outputs.matrix }}

      - name: Upload zip artifacts
        uses: actions/upload-artifact@v4
        with:
          name: spark-pyfiles-zips
          path: dist/*.zip
