version: 0.2

phases:
  install:
    commands:
      - python -m pip install --upgrade pip setuptools wheel build twine awscli
  pre_build:
    commands:
      - echo "Building Python package"
      - cd jobs/mypipeline && python -m build && cd ../../
  build:
    commands:
      - echo "Publishing wheel to CodeArtifact"
      - |
        export CA_TOKEN=$(aws codeartifact get-authorization-token           --domain ${CA_DOMAIN}           --domain-owner ${CA_OWNER}           --query authorizationToken --output text           --region ${AWS_REGION})
      - python -m twine upload           --repository-url https://${CA_DOMAIN}-${CA_OWNER}.d.codeartifact.${AWS_REGION}.amazonaws.com/pypi/${CA_REPO}/           -u aws -p ${CA_TOKEN}           jobs/mypipeline/dist/*
      - echo "Uploading requirements.txt to S3"
      - aws s3 cp jobs/requirements.txt s3://${ARTIFACTS_BUCKET}/${RELEASE_VERSION}/requirements.txt
  post_build:
    commands:
      - echo "Terraform apply to refresh EMR with new version"
      - cd infra/environments/${ENV} && terraform init -input=false && terraform apply -auto-approve -input=false -var release_version=${RELEASE_VERSION}
env:
  variables:
    AWS_REGION: "eu-west-2"
    ENV: "dev"                # or prod
    RELEASE_VERSION: "0.1.0"  # override in pipeline
    CA_DOMAIN: "my-domain"
    CA_REPO: "pypi-internal"
    CA_OWNER: "123456789012"
    ARTIFACTS_BUCKET: "data-pipelines-artifacts"
